#  Ignore all ICMP redirects
net.ipv4.conf.all.accept_redirects = 0 

#  Ignore ICMP Echo requests sent to broadcast.multicast addresses
net.ipv4.icmp_echo_ignore_broadcasts = 1

#  Ignore bogus responses to broadcast frames
net.ipv4.icmp_ignore_bogus_error_responses = 1

#  SYN flood protection
net.ipv4.tcp_syncookies = 1

#  Do not forward packets
net.ipv4.ip_forward = 0

# Enable source address verification
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

net.ipv4.ip_always_defrag = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0

