# upstart script to keep monit running.

description "Monit service manager"

limit core unlimited unlimited

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

expect daemon
respawn

exec /usr/bin/monit -c /etc/monit/monitrc-10
pre-stop exec /usr/bin/monit -c /etc/monit/monitrc-10 quit

exec /usr/bin/monit -c /etc/monit/monitrc-60
pre-stop exec /usr/bin/monit -c /etc/monit/monitrc-60 quit
