# upstart script to start and stop and keep roshi running.

description "roshi-server"

limit core unlimited unlimited
start on runlevel [2345]
stop on runlevel [!2345]

expect daemon

pre-start script
        echo "`date`: roshi-server starting" >> /var/log/upstart/roshi-server.log
        exec sudo -u roshi bash -c "~roshi/src/github.com/soundcloud/roshi/roshi-server/roshi-server -redis.instances=localhost:6379 &"
end script

post-stop script
        echo "`date`: roshi-server stopping" >> /var/log/upstart/roshi-server.log
        pkill roshi-server
end script
